spring.datasource.url = jdbc:postgresql://localhost:5432/recepcionDB?autoReconnect=true&useSSL=false
spring.datasource.username = postgres
spring.datasource.password = qwerty123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
